<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
    }
    body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; 
		font-family: sans-serif;
		margin: 2rem 0;
		color: #FFF;
	} 
	.grid-layout div {
		display: flex;
		justify-content: center;
		align-items: center; 
		font-weight: 380;
	}
	.grid-layout {
		display: grid;
		grid-template-rows: auto 1fr;
		grid-template-columns: 1fr 2fr;
		grid-template-areas: 
		"header main "
		"header sidebar ";
		gap: 10px;
	}
	.header {
		grid-area: header;
		background: #42445A;
		border-radius: 5px ; 
		padding: 1rem;
	}
	.sidebar {
		width: 10rem;
		grid-area: sidebar;
		background: #56425A;
		border-radius: 5px ; 
		padding: 1rem;
	}
	.main {
		grid-area: main;
		background: #5A424C;
		border-radius: 5px ; 
		padding: 1rem;
	}
	
</style> 
</head>
<body>
	
	<div class="grid-layout">
		  <div class="header">Header</div>
		  <div class="sidebar">Sidebar</div>
		  <div class="main">Content</div>
	</div>


</body>
</html>