<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>.</title>
<style>
	*{
		margin: 0;
		padding: 0;
    }
    body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; 
		font-family: sans-serif;
		margin: 2rem 0;
		background: #000;
	} 
	#container {
		margin: 1rem;	/* box-shadow: 5px 5px 5px #BFBFBF, -5px -5px 5px #BFBFBF; */		/* border: 1px solid #000; */		/* border-radius: 10px; */
		
		background: url('/mask_image/pic/Skeleton .jpeg');
		background: url('/mask_image/Grunge Brush/meLight.jpg'); 
		background-repeat: no-repeat;  /*| background | repeat | position | size |*/
		background-position: center;
		background-size: cover;
		filter: contrast(1.4);
		
		mask-image: url('/mask_image/Grunge Brush/vecteezy_grunge_brush_11.png');
		mask-repeat: no-repeat;
		mask-position: bottom; /*| top | bottom | Left | right | center | middle |*/
		mask-size: 100%; /*| 70% | cover |*/
		
		
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; 
		border-radius: 10px ; 
	}
	body {
		background: #000;
	}
	h1 {
		color: #FFF;
		font-size: 4rem;
		padding: 3rem 4rem;
	}
	p {
		font-weight: 380;
		line-height: 1.7;
		font-size: 1.7rem;
		color: #FFF;
		padding: 1rem;
	}
	button {
		padding: 1rem;
		border: none;
		border-radius: 2rem ; 
		margin-bottom: 6rem;
		background: #006AFF;
		font-size: 1.3rem;
		color: #FFF;
		width: 90%;
		font-family: 'Marcellus';
	}
	button:hover {
		background: #004EFF;
		transition: 0.1s;		/* scale: 1.01; */
	}
	
	@font-face {
		font-family:'Marcellus';
		src: url('/mask_image/font/Marcellus.ttf');
	}
</style> 
</head>
<body>
	
	<div id="container">
		<h1>Pythone</h1>
		<button>Subscribe</button>
	</div>
	
	<div id="container">
		<h1>Pythone</h1>
	</div>
	
	
</body>
</html>

<!-- <style>
	#container img {
		width: 300px;
		padding: 1rem;
		box-shadow: 5px 5px 5px #BFBFBF, -5px -5px 5px #BFBFBF;
		border-radius: 10px ; 
		position: absolute;
		top: 0;
	}

</style> -->