<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
    }
    body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; 
		font-family: sans-serif;
		margin: 2rem 0;
		background: #000;
	} 
	#container {
		margin: 1rem;		/* height: 500px; */ /* box-shadow: 5px 5px 5px #BFBFBF, -5px -5px 5px #BFBFBF; */
		border-radius: 10px; 
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		background: url('/mask_image/pic/Coke.jpeg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		
		position: relative;
		/* mask-image: linear-gradient(25deg, black, transparent ); */
		mask-image: linear-gradient(
		rgba(0, 0, 0, 1),
		rgba(0, 0, 0, 1) 10%,
		rgba(0, 0, 0, 0) 
		);
	}
	h1 {
		color: #FFF;
		font-size: 4rem;
		padding: 3rem 4rem;
		font-family: 'Marcellus';
	}
	p {
		font-weight: 380;
		line-height: 1.7;
		font-size: 1.7rem;
		color: #FFF;
		padding: 1rem;
	}
	button {
		padding: 1rem;
		border: none;
		border-radius: 2rem ; 
		margin-bottom: 6rem;
		background: #006AFF;
		font-size: 1.3rem;
		color: #FFF;
		width: 90%;
		font-family: 'Marcellus';
	}
	button:hover {
		background: #004EFF;
		transition: 0.1s;
	}
	
	@font-face {
		font-family:'Marcellus';
		src: url('/mask_image/font/Marcellus.ttf');
	}
</style> 
</head>
<body>
	
	<div id="container" >
		<h1>Pythone</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime suscipit incidunt cumque. Tempora numquam facere reiciendis facilis? Veniam laboriosam !</p>
		<button>Subscribe</button>
	</div>
	
	<div id="container">
		<h1>Pythone</h1>
	</div>
	
	<div id="container">
		<h1>Pythone</h1>
	</div>
	
	
</body>
</html>